// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_grpcio_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_grpcio_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libgrpcio",
    host_supported: true,
    crate_name: "grpcio",
    cargo_env_compat: true,
    cargo_pkg_version: "0.13.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "_secure",
        "boringssl",
        "protobuf",
        "protobuf-codec",
    ],
    rustlibs: [
        "libfutures_executor",
        "libfutures_util",
        "libgrpcio_sys",
        "liblibc",
        "liblog_rust",
        "libparking_lot",
        "libprotobuf_deprecated",
    ],
    apex_available: [
        "//apex_available:platform",
    ],
    vendor_available: true,
    min_sdk_version: "29",
}
