// This file is generated by cargo2android.py --run --device --features=protobuf,protobuf-codec --tests.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_grpcio_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_grpcio_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_defaults {
    name: "grpcio_test_defaults",
    crate_name: "grpcio",
    srcs: ["src/lib.rs"],
    cargo_env_compat: true,
    cargo_pkg_version: "0.9.1",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "protobuf",
        "protobuf-codec",
    ],
    rustlibs: [
        "libfutures",
        "libgrpcio_sys",
        "liblibc",
        "liblog_rust",
        "libparking_lot",
        "libprotobuf",
    ],
}

rust_test_host {
    name: "grpcio_host_test_src_lib",
    defaults: ["grpcio_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "grpcio_device_test_src_lib",
    defaults: ["grpcio_test_defaults"],
}

rust_library {
    name: "libgrpcio",
    host_supported: true,
    crate_name: "grpcio",
    cargo_env_compat: true,
    cargo_pkg_version: "0.9.1",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "protobuf",
        "protobuf-codec",
    ],
    rustlibs: [
        "libfutures",
        "libgrpcio_sys",
        "liblibc",
        "liblog_rust",
        "libparking_lot",
        "libprotobuf",
    ],
}
