// This file is generated by cargo2android.py --run --device --dependencies --features=protobuf,protobuf-codec.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_grpcio_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_grpcio_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libgrpcio",
    host_supported: true,
    crate_name: "grpcio",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "protobuf",
        "protobuf-codec",
    ],
    rustlibs: [
        "libfutures",
        "libgrpcio_sys",
        "liblibc",
        "liblog_rust",
        "libparking_lot",
        "libprotobuf",
    ],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   boringssl-src-0.3.0+688fc5c
//   cc-1.0.68
//   cfg-if-1.0.0
//   cmake-0.1.45
//   futures-0.3.15 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.15 "alloc,futures-sink,sink,std"
//   futures-core-0.3.15 "alloc,std"
//   futures-executor-0.3.15 "std"
//   futures-io-0.3.15 "std"
//   futures-macro-0.3.15
//   futures-sink-0.3.15 "alloc,std"
//   futures-task-0.3.15 "alloc,std"
//   futures-util-0.3.15 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   grpcio-sys-0.9.0+1.38.0
//   instant-0.1.9
//   libc-0.2.97 "default,std"
//   libz-sys-1.1.3 "libc,static"
//   lock_api-0.4.4
//   log-0.4.14
//   memchr-2.4.0 "default,std"
//   parking_lot-0.11.1 "default"
//   parking_lot_core-0.8.3
//   pin-project-lite-0.2.6
//   pin-utils-0.1.0
//   pkg-config-0.3.19
//   proc-macro-hack-0.5.19
//   proc-macro-nested-0.1.7
//   proc-macro2-1.0.27 "default,proc-macro"
//   protobuf-2.24.1
//   quote-1.0.9 "default,proc-macro"
//   same-file-1.0.6
//   scopeguard-1.1.0
//   slab-0.4.3 "default,std"
//   smallvec-1.6.1
//   syn-1.0.73 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.2 "default"
//   walkdir-2.3.2
